spot/
├── daily/
│   ├── aggTrades/
│   ├── klines/
│   ├── trades/
├── monthly/
│   ├── aggTrades/
│   ├── klines/
│   ├── trades/

futures/
├── um/
│   ├── daily/
│   │   ├── aggTrades/
│   │   ├── klines/
│   │   ├── trades/
│   │   ├── indexPriceKlines/
│   │   ├── markPriceKlines/
│   │   ├── premiumIndexKlines/
│   │   ├── bookDepth/
│   │   ├── bookTicker/
│   │   └── metrics/
│   └── monthly/
│       ├── aggTrades/
│       ├── klines/
│       ├── trades/
│       ├── indexPriceKlines/
│       ├── markPriceKlines/
│       ├── premiumIndexKlines/
│       ├── bookTicker/
│       └── fundingRate/

└── cm/
    ├── daily/
    │   ├── aggTrades/
    │   ├── klines/
    │   ├── trades/
    │   ├── indexPriceKlines/
    │   ├── markPriceKlines/
    │   ├── premiumIndexKlines/
    │   ├── bookDepth/
    │   ├── bookTicker/
    │   └── metrics/
    └── monthly/
        ├── aggTrades/
        ├── klines/
        ├── trades/
        ├── indexPriceKlines/
        ├── markPriceKlines/
        ├── premiumIndexKlines/
        ├── bookTicker/
        └── fundingRate/

option/
├── daily/
│   ├── BVOLIndex/
